# eframe

./: .gitignore  pom.xml
src/main/java/com/framework/base/controller/: BaseController.java
src/main/java/com/framework/base/dao/: BaseDao.java
src/main/java/com/framework/base/daoImpl/: BaseDaoImpl.java
src/main/java/com/framework/base/exception/: BusinessException.java  ErrCode.java
src/main/java/com/framework/base/po/: Tdictionary.java  Tlogin.java  TloginTrole.java  Tparameter.java  Tpermission.java  Trole.java  TroleTpermission.java
src/main/java/com/framework/base/service/: BaseService.java
src/main/java/com/framework/base/serviceImpl/: BaseServiceImpl.java
src/main/java/com/framework/base/taglib/: BasicTag.java  GridformatterTag.java
src/main/java/com/framework/base/utils/: LoginCheckFilter.java  MD5.java  Page.java  SimpleCaptchaFilter.java
src/main/java/com/framework/base/vo/: ComboBox.java
src/main/java/com/framework/common/security/controller/: DictionaryController.java  LoginUserController.java  ParameterController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/framework/common/security/service/: DictionaryService.java  LoginUserService.java  ParameterService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/framework/common/security/serviceImpl/: DictionaryServiceImpl.java  LoginUserServiceImpl.java  ParameterServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/framework/common/security/vo/: LoginUserVO.java  TloginVo.java  TreeAttr.java  TreeNew.java  TroleVO.java
src/main/resources/: applicationContext-springmvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: ehcache.xml
src/main/webapp/WEB-INF/tlds/: mytaglib.tld
src/main/webapp/css/: login.css
src/main/webapp/pages/: index.jsp  login.jsp  right.jsp
src/main/webapp/pages/security/: dictionary.jsp  parameter.jsp  permission.jsp  role.jsp  user.jsp
